<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드"
        android:textSize="30sp"
        android:textColor="#ff0000"
        />

    <TextView
        android:id="@+id/t_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/t_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로이드"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />
    <TextView
        android:id="@+id/t_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕"
        android:textSize="30dp"
        android:layout_alignParentRight="true"

        />
    <TextView
        android:id="@+id/t_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        />

        <!--android:layout_below="@+id/t_1"
        android:layout_toRightOf="@+id/t_1"-->
        />

</RelativeLayout>